; Seeed Xiao BLE: https://www.digikey.com/en/products/detail/seeed-technology-co-ltd/102010448/16652893
[env:xiao_ble]
extends = nrf52840_base
board = xiao_ble_sense
board_level = extra
build_flags = ${nrf52840_base.build_flags} 
  -I variants/xiao_ble 
  -I src/platform/nrf52/softdevice 
  -I src/platform/nrf52/softdevice/nrf52 
  -D EBYTE_E22 
  -D EBYTE_E22_900M30S 
  -D PRIVATE_HW
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m4/fpv4-sp-d16-hard"
  -D MESHTASTIC_EXCLUDE_ATAK=1
  -D MESHTASTIC_EXCLUDE_PAXCOUNTER=1
  -D MESHTASTIC_EXCLUDE_WEBSERVER=1
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_WIFI=1
  -D MESHTASTIC_EXCLUDE_DETECTIONSENSOR=1
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  
  ; -D MESHTASTIC_EXCLUDE_SCREEN=1

board_build.ldscript = src/platform/nrf52/nrf52840_s140_v7.ld
build_src_filter = ${nrf52_base.build_src_filter} +<../variants/xiao_ble>
lib_deps =  ${nrf52840_base.lib_deps}
debug_tool = jlink

; If not set we will default to uploading over serial (first it forces bootloader entry by talking 1200bps to cdcacm)
;upload_protocol = jlink


