[env:tlora-t3s3-v1]
extends = esp32s3_base
board = tlora-t3s3-v1
upload_protocol = esp-builtin

lib_deps =
  ${esp32s3_base.lib_deps}
  lewisxhe/PCF8563_Library@^1.0.1
  
build_flags = 
  ${esp32_base.build_flags} 
  -D TLORA_T3S3_V1 
  -I variants/tlora_t3s3_v1
  -D BOARD_HAS_PSRAM
  -D OLED_RU            ; kwest
  -D PCF8563_RTC=0x51   ; kwest   