[env:tlora-t3s3-v1]
extends = esp32s3_base
board = tlora-t3s3-v1
board_check = true
upload_protocol = esptool


build_flags = 
  ${esp32_base.build_flags} 
  -D TLORA_T3S3_V1 
  -I variants/tlora_t3s3_v1
  ; -DGPS_POWER_TOGGLE ; comment this line to disable triple press function on the user button to turn off gps entirely.
  
  -D OLED_RU            ; kwest
  ; -D PCF8563_RTC=0x51 ; kwest  

; lib_deps =                          ; kwest  
;   ${esp32s3_base.lib_deps}          ; kwest  
;   lewisxhe/PCF8563_Library@^1.0.1   ; kwest  